<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dmytro`s Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/myPhoto.png" alt="Dmytro Poliakov" style="width:220px;height:220px;">
      </td>
      <td>
        <h1>Dmytro Poliakov</h1>
        <p><em>Junior<strong>coder</strong></em></p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
          eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
          tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
          viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
          libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet
          orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
        </p>
      </td>
    </tr>
  </table>

  <p>link to: <br> <br> <a href="https://facebook.com/dmytro.poliakov"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" alt="Profile Dmytro Poliakov" style="width:30px;height:30px;"></a></p>
  <hr>
  <h3>Books and Teaching</h3>
  <ul style="list-style-type:none;">
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      <ul style="list-style-type:circle;">
        <li>Lorem ipsum dolor sit amet, <a href="https://google.com">consectetuer adipiscing elit</a></li>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
      </ul>
    </li>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      <ul style="list-style-type:square;">
        <li>Lorem ipsum dolor sit amet, <a href="https://google.com">consectetuer adipiscing elit</a></li>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
      </ul>
    </li>

    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      <ul style="list-style-type:disc;">
        <li>Lorem ipsum dolor sit amet, <a href="https://google.com">consectetuer adipiscing elit</a></li>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Work Experince</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2018</td>
        <td>Circus Artist</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>English Teacher</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
<hr>
  <h3>Scills</h3>
  <table cellspacing="10px">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
      <td>CSS</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>C#</td>
      <td>⭐⭐</td>
      <td>PHP</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>SEO</td>
      <td>⭐⭐</td>
      <td>PhotoShop</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <strong>
    <p><a href="hobbies.html">My Hobbies</a></p>
    <p><a href="contacts.html">My Contacts</a></p>
  </strong>



</body>

</html>
